# flowable-lang

./: README.md  mypubkeyascii  pom.xml  新建文本文档.txt
src/main/java/com/songyz/flowable/: ProcessUtil.java  ProcessValidateUtil.java
src/main/java/com/songyz/flowable/cmd/: CancelTaskCmd.java  GetSortedNodeCmd.java  JumpToTaskCmd.java
src/main/java/com/songyz/flowable/common/: BpmnGateway.java  BpmnStep.java  Constants.java  FlowableI18n.java  FlowableStencil.java  ThreadContext.java  WorkflowI18n.java
src/main/java/com/songyz/flowable/enums/: WorkflowConst.java
src/main/java/com/songyz/flowable/i18n/: message.properties  message_en.properties  message_zh.properties
src/main/java/com/songyz/flowable/validator/bpmn/: AssociationValidator.java  BoundaryEventValidator.java  BpmnModelValidator.java  DataObjectValidator.java  DiagramInterchangeInfoValidator.java  EndEventValidator.java  ErrorValidator.java  EventGatewayValidator.java  EventSubprocessValidator.java  EventValidator.java  ExecutionListenerValidator.java  ExternalInvocationTaskValidator.java  FlowElementValidator.java  FlowableEventListenerValidator.java  IntermediateCatchEventValidator.java  IntermediateThrowEventValidator.java  MessageValidator.java  OperationValidator.java  ScriptTaskValidator.java  SendTaskValidator.java  SequenceflowValidator.java  ServiceTaskValidator.java  SignalValidator.java  StartEventValidator.java  SubprocessValidator.java  UserTaskValidator.java
src/main/java/com/songyz/flowable/validator/i1stcs/: AProcessLevelValidator.java  AValidator.java  ErrorDesc.java  ErrorTitle.java  I1stcsConstraints.java  ManualGatewayValidator.java  NecessaryNodeParamValidator.java  NecessaryNodeValidator.java  NodeAssociationValidator.java  SequenceValidator.java
src/main/java/com/songyz/toolkits/: App.java
src/main/java/com/songyz/toolkits/flowable/common/: BpmnStep.java  FlowableStencil.java
src/main/java/com/songyz/toolkits/flowable/enums/: WorkflowConst.java
src/main/java/com/songyz/toolkits/flowable/util/: ProcessUtil.java
src/main/java/com/songyz/toolkits/utils/: JSONHelper.java
src/test/java/com/songyz/toolkits/: App.java  AppTest.java
